# exercises

./: .gitignore  AppSecAI.txt  README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/org/david/algorithms/codewars/: DirReduction.java  LongestSlideDown.java  ProdFib.java  RevRot.java  Runes.java  StreetFighter.java  SumOfDivided.java
algorithms/src/main/java/org/david/algorithms/playground/: Permutation.java
algorithms/src/test/java/org/david/algorithms/codewars/: DirReductionTest.java  LongestSlideDownTest.java  ProdFibTest.java  RevRotTest.java  RunesTest.java  StreetFighterTest.java  SumOfDividedTest.java
datastructure/: pom.xml
datastructure/src/main/java/org/david/datastructure/: RedBlackBST.java
datastructure/src/test/java/org/david/datastructure/: RedBlackBSTTest.java
designpatterns/: pom.xml
designpatterns/src/main/java/org/designpatterns/abstractdoc/: AbstractDocument.java  Document.java
designpatterns/src/main/java/org/designpatterns/abstractdoc/domain/: Car.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java
designpatterns/src/main/java/org/dp/concurrency/ami/: AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  ThreadAsyncExecutor.java
designpatterns/src/main/java/org/dp/structural/abstractdoc/: AbstractDocument.java  Document.java
designpatterns/src/main/java/org/dp/structural/abstractdoc/domain/: Car.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java
designpatterns/src/test/java/org/designpatterns/abstractdoc/: AbstractDocumentTest.java
designpatterns/src/test/java/org/designpatterns/abstractdoc/domain/: CarAndPartTest.java
designpatterns/src/test/java/org/dp/concurrency/ami/: ThreadAsyncExecutorIT.java  ThreadAsyncExecutorTest.java
designpatterns/src/test/java/org/dp/structural/abstractdoc/: AbstractDocumentTest.java
designpatterns/src/test/java/org/dp/structural/abstractdoc/domain/: CarAndPartTest.java
spike/: pom.xml
spike/src/main/java/org/david/exercises/solid/d/: BankAccount.java  TransferManager.java
spike/src/main/java/org/david/exercises/solid/d/sol/: BankAccount.java  ITransferDestination.java  ITransferSource.java  ITransferStrategy.java  TransferManager.java  TransferStrategy.java
spike/src/main/java/org/david/exercises/solid/i/: Contact.java  Dialler.java  Emailer.java
spike/src/main/java/org/david/exercises/solid/i/sol/: Contact.java  Dialler.java  Emailer.java  IDiallable.java  IEmailable.java  MobileEngineer.java
spike/src/main/java/org/david/exercises/solid/l/: Project.java  ProjectFile.java  ReadOnlyFile.java
spike/src/main/java/org/david/exercises/solid/o/: Logger.java  MeterStream.java  OxygenMeter.java
spike/src/main/java/org/david/exercises/solid/o/sol/: ConsoleLogger.java  FileLogger.java  IMessageLogger.java  Logger.java  LoggerException.java  OxygenAlerter.java  OxygenMeter.java  OxygenSaturationChecker.java
spike/src/main/java/org/david/exercises/solid/s/: MeterStream.java  OxygenMeter.java
spike/src/main/java/org/david/exercises/solid/s/sol/: OxygenAlerter.java  OxygenMeter.java  OxygenSaturationChecker.java
spike/src/main/java/org/david/threads/examples/: ThreadExamples.java
spike/src/test/java/org/david/exercises/solid/d/sol/: TransferManagerTest.java
spike/src/test/java/org/david/exercises/solid/i/sol/: DiallerTest.java
spike/src/test/java/org/david/exercises/solid/o/sol/: ConsoleLoggerTest.java  FileLoggerTest.java  LoggerTest.java  OxygenAlerterTest.java  OxygenMeterTest.java  OxygenSaturationCheckerTest.java
spike/src/test/java/org/david/exercises/solid/s/sol/: OxygenAlerterTest.java  OxygenMeterTest.java  OxygenSaturationCheckerTest.java
spike/src/test/java/org/david/threads/examples/: ThreadExamplesTest.java
spike/src/test/resources/: logback.xml
